# ────────────  E-mail (SMTP)  ───────────────────────────────────
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER= # Your Google Account
SMTP_PASS= # Your App Password

# ────────────  Mailchimp  ───────────────────────────────────────
MAILCHIMP_API_KEY= # Your Mailchimp API Key
MAILCHIMP_SERVER_PREFIX= # Your Mailchimp server. Example: us4
MAILCHIMP_LIST_ID= # Your Mailchimp List ID

# ────────────  PostgreSQL  ──────────────────────────────────────
DATABASE_URL= # Supabase Databse URL
DB_HOST=localhost
DB_PORT=5432
DB_USER= # Your PostgreSQL user. (default: postgres)
DB_PASS= # Your Postgres User Password
DB_NAME= # Your Database Name

# ────────────  Misc  ────────────────────────────────────────────
CONTACT_TO= # The Email which receives the visitors messages
PORT=3000
